<!DOCTYPE html>
<html>
    <head>
        <style>
        @keyframes grow {
            from {
                font-size: 20px;
            }
            to  {
                font-size: 100px;
            }
        }


        h1 {
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes move {
          0% {
              left: 0%;
          }
          50% {
              left: 50%;
          }
          100% {
              left: 0%;
          }
      }

    h2 {
        position: relative;
        animation-name: move;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
        </style>
    </head>

    <body>
        <h1>Welcome!</h1>
        <h2>Hi, there!</h2>
    </body>


</html>